<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <header>
        <h1>Rock, Paper, Scissors</h1>
        <button class="change-game-btn hidden" id="changeGameBtn" type="button" name="button">CHANGE GAME</button>
    </header>
    <main>
      <section class="human-score score-box">
        <img src="assets/masculine-user.png" alt="Human stick-figure image">
        <h3>Human</h3>
        <p>Wins: 0</p>
      </section>
      <section class="choose-your-game">
        <h2>Choose Your Game!</h2>
        <div class="game-selection" id="gameSelection">
          <button class="classic-game" id="classic">
            <h4>Classic</h4>
            <p>Rock > Scissors</p>
            <p>Paper > Rock</p>
            <p>Scissors > Paper</p>
          </button>
          <button class="variation-game" id="difficult">
            <h4>Difficult</h4>
            <p>Rock > Scissors & Potted Plant</p>
            <p>Paper > Rock & Llama</p>
            <p>Scissors > Paper & Potted Plant</p>
            <p>Potted Plant > Paper & Llama</p>
            <p>Llama > Scissors & Rock</p>
          </button>
        </div>
      </section>
      <section class="middle-section hidden">
        <h4>Choose Your Fighter!</h4>
        <div class="game-images">
          <!-- can make an image the background through CSS -->
          <button type="button" name="button"></button>
          <img class="rock-img" src="assets/stone.png" alt="Rock image">
          <img class="papers-img" src="assets/script.png" alt="Paper image">
          <img class="scissors-img" src="assets/scissors.png" alt="Scissors image">
        </div>
      </section>
      <section class="middle-section hidden">
        <h4>Choose Your Fighter!</h4>
        <div class="game-images">
          <img class="rock-img" src="assets/stone.png" alt="Rock image">
          <img class="papers-img" src="assets/script.png" alt="Paper image">
          <img class="scissors-img" src="assets/scissors.png" alt="Scissors image">
        </div>
        <div class="game-images game-images-variation">
          <img class="potted-plant-img" src="assets/plant-pot.png" alt="Potted plant image">
          <img class="llama-img" src="assets/llama.png" alt="Llama image">
        </div>
      </section>
      <section class="computer-score score-box">
        <img src="assets/laptop.png" alt="Laptop image">
        <h3>Computer</h3>
        <p>Wins: 0</p>
      </section>
    </main>
    <footer></footer>
    <script src="Game.js"></script>
    <script src="Player.js"></script>
    <script src="main.js"></script>
  </body>
</html>
